DATABASE_DB=interview-questions
DATABASE_HOST=sandbox.dvpny.mongodb.net
DATABASE_USER=m001-student
DATABASE_PASS=rzy3gdz_gfz.uay4AKQ
DATABASE_URI=mongodb+srv://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}/${DATABASE_DB}?retryWrites=true&w=majority&appName=Sandbox
